
# Default-Konfiguration für Kafka
#spring.kafka.bootstrap-servers=localhost:9092

# Non-Default-Kafka-Server setzen (wenn nicht localhost:9092)
#spring.kafka.bootstrap-servers=anderer-computer:1234

# Man könnte auch mehrere Kafka-Server angeben
#spring.kafka.bootstrap-servers=computer-a:9092,computer-b:9093
